:root {
    --Light-red: hsla(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);

    --Light-slate-blue-background: hsl(252, 100%, 67%);
    --Light-royal-blue-background: hsl(241, 81%, 54%);
    --Violet-blue-circle: hsla(256, 72%, 46%, 1);
    --Persian-blue-circle: hsla(241, 72%, 46%, 0);

    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
}
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Hanken Grotesk", sans-serif;
}

body {
    min-height: 100vh;
    display: grid;
    place-content: center;
    background-color: var(--Pale-blue);
}

.card {
    background-color: var(--White);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 2rem;
    width: 600px;
    background-color: var(--White);
}

.card-container {
    display: flex;
    justify-content: space-between;
}

.title {
    margin-top: .5rem;
}

.results {
    width: 50%;
    padding: 1rem 2rem;
    border-radius: 2rem;
    background: linear-gradient(
    to bottom,
    var(--Light-slate-blue-background),
    var(--Light-royal-blue-background)
    );
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.results-title {
    color: var(--Light-lavender);
    font-size: 18px;
}

.results-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(
    to bottom,
    var(--Violet-blue-circle),
    var(--Persian-blue-circle));
    display: grid;
    place-content: center;
}

.overall-score {
    color: white;
    font-size: 50px;
}

.results-circle p {
    font-size: 15px;
    color: var(--Light-lavender);
}

.results h2 {
    color: white;
    font-size: 25px;
}

.results-info {
    margin: 1rem;
    color: var(--Light-lavender);
    font-size: 15px;
    width: 80%;
}

.summary {
    width: 50%;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.summary-title {
    color: black;
    font-size: 18px;
}

.summary-rows {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;;
}

.summary-item {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .8rem .5rem;
}

.summary-item:nth-child(1) {
    background-color: hsla(0, 100%, 67%, 0.2);
}
.summary-item:nth-child(1) .skill-label b {
    color: var(--Light-red);
}
.summary-item:nth-child(2) {
    background-color: hsla(39, 100%, 56%, 0.2);
}
.summary-item:nth-child(2) .skill-label b {
    color: var(--Orangey-yellow);
}
.summary-item:nth-child(3) {
    background-color: hsla(166, 100%, 37%, 0.2);
}
.summary-item:nth-child(3) .skill-label b {
    color: var(--Green-teal);
}
.summary-item:nth-child(4) {
    background-color: hsla(234, 85%, 45%, 0.2);
}
.summary-item:nth-child(4) .skill-label b {
    color: var(--Cobalt-blue);
}

.skill-label {
    display: flex;
    align-items: center;
    gap: .75rem;
    margin-left: .5rem;
}

.skill-score {
    color: rgba(132, 132, 139, 0.819);
}

.skill-score b{
    color: var(--Dark-gray-blue);
}

.btn {
    background: var(--Dark-gray-blue);
    margin-top: .75rem;
    padding: 1rem;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5rem;
}

.btn:hover {
    background: linear-gradient(
    to bottom,
    var(--Light-slate-blue-background),
    var(--Light-royal-blue-background)
    );
}

@media screen and (max-width: 650px) {
    
    body {
        background-color: rgb(0, 0, 0);
    }

    .card {
        width: 300px;
        border-radius: 0px;
    }

    .card-container {
        flex-direction: column;
    }

    .results {
        width: 100%;
        border-radius: 0 0 32px 32px;
    }

    .summary {
        width: 100%;
    }
}